@import url('https://fonts.googleapis.com/css2?family=Lora&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --base-color:#F2FDFF;
    --text-color:hsl(225, 54%, 14%);

    --main-color:#9AD4D6;
    --high-color:#564787;
    --high2-color:#DBCBD8;

    --b-font:44px;
    --p-font:1.2rem;

}

body{
    background-color: #f0fdff;
}

nav{
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    color: var(--high-color);
    font-size: 38px;
    font-weight: 600;

}
.logo span{
    color: var(--base-color);
    transition: all 0.6s ease-in-out;

}
.logo span:hover{
    color: var(--text-color);
}

.navbar{
    display: flex;
    gap: 2rem;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    padding: 5px;
    border-radius: 5px;
    position: relative;
}

.navbar a:hover,
.navbar a:focus{
    color: var(--base-color);
}

.navbar a::after{
    content: "";
    height: 3px;
    width: 90%;
    background: var(--high-color);
    position: absolute;
    left: 4px;
    bottom: -25px;
    opacity: 0;
    transition: all 0.6s ease-in-out;
}


.navbar a:hover::after{
    opacity: 1;
}

.hero{
    padding: 0 15%;
    display: flex;
    width: 100%;
    height: 70vh;
    align-items: center;
    justify-content: space-between;
    gap:100px;
    height: 77vh;
    width: 90%;
    padding: 10% 15%;
    background-color: var(--high2-color);
    border-radius: 20px;
    margin:20px auto;
}

.hero-img{
    
}

.hero-img img{
    border-radius: 50%;
    border: 4px solid var(--main-color);
    height: 400px;
    width: 400px;  
    transition: all 0.3s ease-in-out;
    object-fit: cover;

}
.hero-img img:hover{
    filter: drop-shadow(4px 4px 4px grey);
    transform:translateY(-3px);

}


.hero-desc span{
    padding: 12px 25px;
    background: linear-gradient(130deg, hsl(254, 31%, 40%) 0%,hsl(255, 2%, 54%) 100%);
    box-shadow: 0px 20px 40px;
    border: 1px solid;
    border-radius: 100px;
    color: var(--base-color);
    font-weight: 700;
    font-size: 15px;
}
.hero-desc h2{
    font-size: var(--b-font);
    margin: 23px 0px;
    color: var(--text-color);
}

.hero-desc p{
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.btn{
    margin-right: 5px;
    margin-top: 5px;
    display: inline-block;
    padding: 10px 34px;
    background-color: var(--high-color);
    color: var(--base-color);
    border: 2px solid var(--high-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform:translateY(-3px);
    background-color: var(--base-color);
    color: var(--high-color);
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 1% 15%;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
}

footer p{
    font-size: 18px;
    color: var(--text-color);
    margin-right: 25px;
}

footer i{
    margin-right: 10px;
    color: var(--high-color);
    transition: all 0.3s ease-in-out;
}
footer i:hover{
    transform:translateY(-5px);
}





.about-desc{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.card{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 350px;
    height: 300px;
    background-color: var(--high2-color);
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.card:hover{
    height: 410px;
}

.card-img{
 position: relative;  
 overflow: hidden; 
 width: 300px;
 height: 220px;
 background: transparent;
 top: 20px;
 border-radius: 12px;
 transition: all 0.4s ease-in-out;
}

.card:hover .card-img{
    top:-60px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0 0 0 0.2);
}

.card-img img{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.card-content{
    position: relative;
    width: 100%;
    padding: 3px 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s ease-in-out;
}



.card:hover .card-content{
    top: -40px;
    height: 220px;
}


.contact{
    position: relative;
    display: flex;
    gap: 100px;
    margin:20px auto;
    align-items: center;
    height: 77vh;
    width: 90%;
    padding: 10% 15%;
    background-color: var(--high2-color);
    border-radius: 20px;
}

.contact-img{
    transition: all 0.7s ease-in-out;
}

.contact-img:hover{
    scale: 1.1;
}

.contact-desc{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;    
    text-align: center;
}

.contact-desc button{
    width: 50%;
}

.contact-desc input,textarea{
    padding: 10px 10px;
    border-radius: 10px  ;
    border: 3px solid var(--text-color);
    font-size: 20px;
}
